# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Concurrent_Programming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oem/Projects/Operating$ systems/Concurrent_Programming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Concurrent_Programming


#############################################
# Order-only phony target for Concurrent_Programming

build cmake_object_order_depends_target_Concurrent_Programming: phony || CMakeFiles/Concurrent_Programming.dir

build CMakeFiles/Concurrent_Programming.dir/main.c.o: C_COMPILER__Concurrent_Programming_unscanned_Debug /home/oem/Projects/Operating$ systems/Concurrent_Programming/main.c || cmake_object_order_depends_target_Concurrent_Programming
  DEP_FILE = CMakeFiles/Concurrent_Programming.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/oem/Projects/Operating systems/Concurrent_Programming/."
  OBJECT_DIR = CMakeFiles/Concurrent_Programming.dir
  OBJECT_FILE_DIR = CMakeFiles/Concurrent_Programming.dir

build CMakeFiles/Concurrent_Programming.dir/unbounded_queue.c.o: C_COMPILER__Concurrent_Programming_unscanned_Debug /home/oem/Projects/Operating$ systems/Concurrent_Programming/unbounded_queue.c || cmake_object_order_depends_target_Concurrent_Programming
  DEP_FILE = CMakeFiles/Concurrent_Programming.dir/unbounded_queue.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/oem/Projects/Operating systems/Concurrent_Programming/."
  OBJECT_DIR = CMakeFiles/Concurrent_Programming.dir
  OBJECT_FILE_DIR = CMakeFiles/Concurrent_Programming.dir

build CMakeFiles/Concurrent_Programming.dir/bounded_queue.c.o: C_COMPILER__Concurrent_Programming_unscanned_Debug /home/oem/Projects/Operating$ systems/Concurrent_Programming/bounded_queue.c || cmake_object_order_depends_target_Concurrent_Programming
  DEP_FILE = CMakeFiles/Concurrent_Programming.dir/bounded_queue.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/oem/Projects/Operating systems/Concurrent_Programming/."
  OBJECT_DIR = CMakeFiles/Concurrent_Programming.dir
  OBJECT_FILE_DIR = CMakeFiles/Concurrent_Programming.dir


# =============================================================================
# Link build statements for EXECUTABLE target Concurrent_Programming


#############################################
# Link the executable Concurrent_Programming

build Concurrent_Programming: C_EXECUTABLE_LINKER__Concurrent_Programming_Debug CMakeFiles/Concurrent_Programming.dir/main.c.o CMakeFiles/Concurrent_Programming.dir/unbounded_queue.c.o CMakeFiles/Concurrent_Programming.dir/bounded_queue.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Concurrent_Programming.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Concurrent_Programming
  TARGET_PDB = Concurrent_Programming.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/oem/Projects/Operating systems/Concurrent_Programming/cmake-build-debug" && /snap/clion/282/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/oem/Projects/Operating systems/Concurrent_Programming/cmake-build-debug" && /snap/clion/282/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/oem/Projects/Operating systems/Concurrent_Programming" -B"/home/oem/Projects/Operating systems/Concurrent_Programming/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oem/Projects/Operating systems/Concurrent_Programming/cmake-build-debug

build all: phony Concurrent_Programming

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/oem/Projects/Operating$ systems/Concurrent_Programming/CMakeLists.txt /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oem/Projects/Operating$ systems/Concurrent_Programming/CMakeLists.txt /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
